    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="generator" content="Hugo 0.27-DEV" />
		<title>workqueue &middot; Chuck Ha</title>
		<link rel="shortcut icon" href="https://chuckha.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://chuckha.github.io/css/style.css">
		<link rel="stylesheet" href="https://chuckha.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://chuckha.github.io/css/monosocialiconsfont.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://chuckha.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://chuckha.github.io/post'>Archive</a>
	<a href='https://chuckha.github.io/tags'>Tags</a>
	<a href='https://chuckha.github.io/about'>About</a>

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        workqueue
                    </h1>
                    <h2 class="headline">
                    Oct 15, 2017 06:42
                    · 465 words
                    · 3 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="https://chuckha.github.io/tags/kubernetes">kubernetes</a>
                          
                              <a href="https://chuckha.github.io/tags/go">go</a>
                          
                              <a href="https://chuckha.github.io/tags/data-structures">data structures</a>
                          
                              <a href="https://chuckha.github.io/tags/composition">composition</a>
                          
                              <a href="https://chuckha.github.io/tags/v1.8.1">v1.8.1</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<h1 id="an-example-of-composition-in-kubernetes">An example of composition in Kubernetes</h1>

<p><code>workqueue</code> is a package that lives in the kubernetes/kubernetes repo (<a href="https://github.com/kubernetes/kubernetes/blob/v1.8.1/staging/README.md">for now</a>) under the path <a href="https://github.com/kubernetes/kubernetes/blob/v1.8.1/staging/src/k8s.io/client-go/util/workqueue/">k8s.io/staging/client-go/utils/</a>.</p>

<p>The <code>workqueue</code> package exposes data structures that controllers use to manage operations on resources.</p>

<p>The lowest layer of the abstraction is the basic <code>queue</code> with an interface that looks like this (renamed to <code>Queue</code> for clarity):</p>

<pre><code class="language-nosyntax">type Queue interface {
	Add(item interface{})
	Get() (item interface{}, shutdown bool)
	...
}
</code></pre>

<p>The implementation defined in this same file is a standard queue with some safety features that can be safely ignored.</p>

<h2 id="extending-the-code">Extending the code</h2>

<h3 id="delayingqueue">DelayingQueue</h3>

<p>There is another file in this package called <a href="https://github.com/kubernetes/kubernetes/blob/v1.8.1/staging/src/k8s.io/client-go/util/workqueue/delaying_queue.go"><code>delaying_queue.go</code></a>. This defines a new interface called <code>DelayingQueue</code> that looks exactly like the <code>Queue</code> interface with one additional function, <code>AddAfter</code>:</p>

<pre><code class="language-nosyntax">type DelayingQueue interface {
	Queue
	AddAfter(item interface{}, duration time.Duration)
}
</code></pre>

<p><code>AddAfter</code> takes an item and a duration and adds the item to the queue after the duration (e.g. 30 minutes, 3 seconds, etc.) has passed.</p>

<p>The <code>DelayingQueue</code> interface is the <code>Queue</code> interface with one additional method. It composes the <code>Queue</code> interface and the <code>AddAfter</code> method into a new interface.</p>

<h2 id="extending-the-code-again">Extending the code again</h2>

<h3 id="ratelimiter">RateLimiter</h3>

<p>The <code>RateLimiter</code> is an interface that has a function called <code>When</code>. <code>When</code> takes an item and returns a duration. If the <code>RateLimiter</code> sees the same item multiple times it will increase the duration that it returns.</p>

<h3 id="ratelimitingqueue">RateLimitingQueue</h3>

<p>The next step in the queue abstraction ladder is found in the file <a href="https://github.com/kubernetes/kubernetes/blob/v1.8.1/staging/src/k8s.io/client-go/util/workqueue/rate_limitting_queue.go"><code>rate_limiting_queue.go</code></a>. This takes the <code>DelayingQueue</code> interface and adds another method:</p>

<pre><code class="language-nosyntax">type RateLimitingQueue interface {
	DelayingInterface
	AddRateLimited(item interface{})
	...
}
</code></pre>

<p>Something interesting happened here. The way an item is added to the queue became simpler than <code>DelayingQueue</code> but the behavior is more complex. The duration that was required in <code>AddAfter</code> is gone. Instead, the <code>RateLimitingQueue</code> uses a <code>RateLimiter</code> to manage the duration the <code>AddAfter</code> method requires.</p>

<p>When <code>AddRateLimited</code> gets called, the <code>RateLimitingQueue</code> uses the <code>RateLimiter</code> to find out how long the item should be delayed for before being added back to the queue. <code>AddRateLimited</code> calls <code>RateLimiter</code>&rsquo;s <code>When</code> function and uses the returned value as the duration for <code>DelayingQueue</code>&rsquo;s method <code>AddAfter</code>.</p>

<h1 id="caveat">Caveat</h1>

<p>These interfaces are not quite as simple as they appear here. I omitted some functions for the sake of clarity. There is a lot more to these interfaces and implementations and I would encourage you to read through it if you&rsquo;re curious how a concurrent system like Kubernetes manages a queue.</p>

<h1 id="bonus-tangent">Bonus Tangent</h1>

<p>If you&rsquo;re going to dive into the code directly, I suggest making sure you understand <a href="https://golang.org/pkg/sync/#Cond"><code>sync.Cond</code></a> as that is the underpinning of the concurrency pattern found in the <code>workqueue</code> package. Interestingly there is <a href="https://github.com/golang/go/issues/21165">a proposal out to remove <code>sync.Cond</code></a> from Go 2.0 and you will be hard pressed to find many examples of it. <a href="http://openmymind.net/Condition-Variables/">This is one of the better posts I read about it.</a></p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://github.com/chuckha">
        github
    </a>
    
    <a class="symbol" href="https://twitter.com/chuck_ha">
        twitterbird
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme adapted from <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        


  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-108237892-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
